{
    "$origin": "seeder.unmined.ca.",
    "$ttl": 3600,
    "soa": {
        "mname": "ns1.unmined.ca.",
        "rname": "admin.unmined.ca.",
        "serial": "{time}",
        "refresh": 3600,
        "retry": 600,
        "expire": 604800,
        "minimum": 86400
    },
    "a": [
        { "name": "seeder", "ttl": 600, "value": "1.1.1.1" },
        { "name": "seeder", "ttl": 600, "value": "1.1.1.2" },
        { "name": "seeder", "ttl": 600, "value": "1.1.1.3" },
        { "name": "seeder", "ttl": 600, "value": "1.1.1.4" }
    ]
}
